# Eazy-bytes

V2.EazyBytes.spring.config/configserver/: build.gradle
V2.EazyBytes.spring.config/configserver/src/main/resources/: application.yml
V3.EazyBytesSpring/docker-compose/default/: common-config.yml  docker-compose.yml
V3.EazyBytesSpring/docker-compose/prod/: common-config.yml  docker-compose.yml
V3.EazyBytesSpring/docker-compose/qa/: common-config.yml
V4.EazyBytesUereka/docker-compose/prod/: common-config.yml
V4.EazyBytesUereka/docker-compose/qa/: docker-compose.yml
V4.EazyBytesUereka/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
V4.EazyBytesUereka/eurekaserver/src/main/resources/: application.yml
V5.EazyBytesEdgeServer/configserver/src/main/resources/: application.yml
V5.EazyBytesEdgeServer/docker-compose/default/: common-config.yml  docker-compose.yml
V5.EazyBytesEdgeServer/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
V5.EazyBytesEdgeServer/eurekaserver/src/main/resources/: application.yml
V5.EazyBytesEdgeServer/gatewayserver/: build.gradle
V5.EazyBytesEdgeServer/gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
V5.EazyBytesEdgeServer/gatewayserver/src/main/java/com/example/gatewayserver/filters/: FilterUtility.java
V5.EazyBytesEdgeServer/gatewayserver/src/main/resources/: application.yml
V6.EazyBytesResiliency4j/configserver/: build.gradle
V6.EazyBytesResiliency4j/docker-compose/default/: docker-compose.yml
V6.EazyBytesResiliency4j/docker-compose/qa/: common-config.yml
V6.EazyBytesResiliency4j/eurekaserver/: build.gradle
V6.EazyBytesResiliency4j/gatewayserver/: build.gradle
V6.EazyBytesResiliency4j/gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
V6.EazyBytesResiliency4j/gatewayserver/src/main/java/com/example/gatewayserver/controller/: FallbackController.java
V6.EazyBytesResiliency4j/gatewayserver/src/main/java/com/example/gatewayserver/filters/: RequestTraceFilter.java  ResponseTraceFilter.java
V6.EazyBytesResiliency4j/gatewayserver/src/main/resources/: application.yml
